{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 41,
  "lineage": "3c15548f-2fdc-ed8d-b5cd-740584542ea8",
  "outputs": {},
  "resources": [
    {
      "module": "module.centralized-logging",
      "mode": "managed",
      "type": "google_logging_project_bucket_config",
      "name": "analytics-enabled-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_id": "test-logging-ashokbucket-innominds167",
            "cmek_settings": [],
            "description": "",
            "enable_analytics": true,
            "id": "projects/dev-network-test167/locations/global/buckets/test-logging-ashokbucket-innominds167",
            "index_configs": [],
            "lifecycle_state": "ACTIVE",
            "location": "global",
            "locked": false,
            "name": "projects/dev-network-test167/locations/global/buckets/test-logging-ashokbucket-innominds167",
            "project": "dev-network-test167",
            "retention_days": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.folders-and-projects.data.google_billing_account.default",
            "module.folders-and-projects.google_folder.development",
            "module.folders-and-projects.google_folder.networking",
            "module.folders-and-projects.google_folder.workloads",
            "module.folders-and-projects.google_project.my_project-in-Network-folder",
            "module.folders-and-projects.google_project.my_project-in-workload-folder",
            "module.gcp-required-apis.google_project_service.gcp_services",
            "module.gcp-required-apis.google_project_service.gcp_services2"
          ]
        }
      ]
    },
    {
      "module": "module.centralized-logging",
      "mode": "managed",
      "type": "google_logging_project_sink",
      "name": "my-sink",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bigquery_options": [],
            "custom_writer_identity": null,
            "description": "",
            "destination": "logging.googleapis.com/projects/dev-network-test167/locations/global/buckets/test-logging-ashokbucket-innominds167",
            "disabled": false,
            "exclusions": [],
            "filter": "",
            "id": "projects/dev-innominds-test167/sinks/testing-log-sink",
            "name": "testing-log-sink",
            "project": "dev-innominds-test167",
            "unique_writer_identity": true,
            "writer_identity": "serviceAccount:service-474027247127@gcp-sa-logging.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.centralized-logging.google_logging_project_bucket_config.analytics-enabled-bucket",
            "module.folders-and-projects.data.google_billing_account.default",
            "module.folders-and-projects.google_folder.development",
            "module.folders-and-projects.google_folder.networking",
            "module.folders-and-projects.google_folder.workloads",
            "module.folders-and-projects.google_project.my_project-in-Network-folder",
            "module.folders-and-projects.google_project.my_project-in-workload-folder",
            "module.gcp-required-apis.google_project_service.gcp_services",
            "module.gcp-required-apis.google_project_service.gcp_services2"
          ]
        }
      ]
    },
    {
      "module": "module.centralized-logging",
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "gcs-bucket-writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYVkImOlZQ=",
            "id": "dev-network-test167/roles/logging.bucketWriter",
            "members": [
              "serviceAccount:service-474027247127@gcp-sa-logging.iam.gserviceaccount.com"
            ],
            "project": "dev-network-test167",
            "role": "roles/logging.bucketWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.centralized-logging.google_logging_project_bucket_config.analytics-enabled-bucket",
            "module.centralized-logging.google_logging_project_sink.my-sink",
            "module.folders-and-projects.data.google_billing_account.default",
            "module.folders-and-projects.google_folder.development",
            "module.folders-and-projects.google_folder.networking",
            "module.folders-and-projects.google_folder.workloads",
            "module.folders-and-projects.google_project.my_project-in-Network-folder",
            "module.folders-and-projects.google_project.my_project-in-workload-folder",
            "module.gcp-required-apis.google_project_service.gcp_services",
            "module.gcp-required-apis.google_project_service.gcp_services2"
          ]
        }
      ]
    },
    {
      "module": "module.centralized-logging",
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "gcs-object-creator",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYVkImOlZQ=",
            "id": "dev-network-test167/roles/storage.objectCreator",
            "members": [
              "serviceAccount:service-474027247127@gcp-sa-logging.iam.gserviceaccount.com"
            ],
            "project": "dev-network-test167",
            "role": "roles/storage.objectCreator"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.centralized-logging.google_logging_project_bucket_config.analytics-enabled-bucket",
            "module.centralized-logging.google_logging_project_sink.my-sink",
            "module.folders-and-projects.data.google_billing_account.default",
            "module.folders-and-projects.google_folder.development",
            "module.folders-and-projects.google_folder.networking",
            "module.folders-and-projects.google_folder.workloads",
            "module.folders-and-projects.google_project.my_project-in-Network-folder",
            "module.folders-and-projects.google_project.my_project-in-workload-folder",
            "module.gcp-required-apis.google_project_service.gcp_services",
            "module.gcp-required-apis.google_project_service.gcp_services2"
          ]
        }
      ]
    },
    {
      "module": "module.cloud-nat-and-router",
      "mode": "managed",
      "type": "google_compute_router",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [
              {
                "advertise_mode": "DEFAULT",
                "advertised_groups": null,
                "advertised_ip_ranges": [],
                "asn": 64514,
                "keepalive_interval": 20
              }
            ],
            "creation_timestamp": "2024-04-08T00:11:53.288-07:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/dev-network-test167/regions/us-central1/routers/mytest-router",
            "name": "mytest-router",
            "network": "https://www.googleapis.com/compute/v1/projects/dev-network-test167/global/networks/test-shared-net",
            "project": "dev-network-test167",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/dev-network-test167/regions/us-central1/routers/mytest-router",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.folders-and-projects.data.google_billing_account.default",
            "module.folders-and-projects.google_folder.development",
            "module.folders-and-projects.google_folder.networking",
            "module.folders-and-projects.google_folder.workloads",
            "module.folders-and-projects.google_project.my_project-in-Network-folder",
            "module.folders-and-projects.google_project.my_project-in-workload-folder",
            "module.gcp-required-apis.google_project_service.gcp_services",
            "module.gcp-required-apis.google_project_service.gcp_services2",
            "module.vpc-network.google_compute_network.vpc",
            "module.vpc-network.google_compute_network.vpc2",
            "module.vpc-network.google_compute_subnetwork.subnet",
            "module.vpc-network.google_compute_subnetwork.subnet2"
          ]
        }
      ]
    },
    {
      "module": "module.cloud-nat-and-router",
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": null,
            "enable_dynamic_port_allocation": false,
            "enable_endpoint_independent_mapping": false,
            "icmp_idle_timeout_sec": 30,
            "id": "dev-network-test167/us-central1/mytest-router/my-router-nat",
            "log_config": [
              {
                "enable": true,
                "filter": "ERRORS_ONLY"
              }
            ],
            "max_ports_per_vm": 0,
            "min_ports_per_vm": 0,
            "name": "my-router-nat",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": null,
            "project": "dev-network-test167",
            "region": "us-central1",
            "router": "mytest-router",
            "rules": [],
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_time_wait_timeout_sec": 120,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloud-nat-and-router.google_compute_router.router",
            "module.folders-and-projects.data.google_billing_account.default",
            "module.folders-and-projects.google_folder.development",
            "module.folders-and-projects.google_folder.networking",
            "module.folders-and-projects.google_folder.workloads",
            "module.folders-and-projects.google_project.my_project-in-Network-folder",
            "module.folders-and-projects.google_project.my_project-in-workload-folder",
            "module.gcp-required-apis.google_project_service.gcp_services",
            "module.gcp-required-apis.google_project_service.gcp_services2",
            "module.vpc-network.google_compute_network.vpc",
            "module.vpc-network.google_compute_network.vpc2",
            "module.vpc-network.google_compute_subnetwork.subnet",
            "module.vpc-network.google_compute_subnetwork.subnet2"
          ]
        }
      ]
    },
    {
      "module": "module.compute-engine",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20240312",
                    "labels": {
                      "my_label": "value"
                    },
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/dev-innominds-test167/zones/us-east4-a/disks/mytest-instance2"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/dev-innominds-test167/zones/us-east4-a/instances/mytest-instance2",
            "instance_id": "3646750085800142421",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": null,
            "metadata_fingerprint": "XzuHwSbwjCI=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "mytest-instance2",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/dev-network-test167/global/networks/test-shared-net",
                "network_ip": "10.10.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/dev-network-test167/regions/us-east4/subnetworks/test-shared-subnet",
                "subnetwork_project": "dev-network-test167"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "dev-innominds-test167",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/dev-innominds-test167/zones/us-east4-a/instances/mytest-instance2",
            "service_account": [
              {
                "email": "test-service-account2@dev-innominds-test167.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-east4-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.compute-engine.google_service_account.default",
            "module.folders-and-projects.data.google_billing_account.default",
            "module.folders-and-projects.google_folder.development",
            "module.folders-and-projects.google_folder.networking",
            "module.folders-and-projects.google_folder.workloads",
            "module.folders-and-projects.google_project.my_project-in-Network-folder",
            "module.folders-and-projects.google_project.my_project-in-workload-folder",
            "module.gcp-required-apis.google_project_service.gcp_services",
            "module.gcp-required-apis.google_project_service.gcp_services2",
            "module.vpc-network.google_compute_network.vpc",
            "module.vpc-network.google_compute_network.vpc2",
            "module.vpc-network.google_compute_subnetwork.subnet",
            "module.vpc-network.google_compute_subnetwork.subnet2"
          ]
        }
      ]
    },
    {
      "module": "module.compute-engine",
      "mode": "managed",
      "type": "google_service_account",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "test-service-account2",
            "description": "",
            "disabled": false,
            "display_name": "Custom SA for VM Instance",
            "email": "test-service-account2@dev-innominds-test167.iam.gserviceaccount.com",
            "id": "projects/dev-innominds-test167/serviceAccounts/test-service-account2@dev-innominds-test167.iam.gserviceaccount.com",
            "member": "serviceAccount:test-service-account2@dev-innominds-test167.iam.gserviceaccount.com",
            "name": "projects/dev-innominds-test167/serviceAccounts/test-service-account2@dev-innominds-test167.iam.gserviceaccount.com",
            "project": "dev-innominds-test167",
            "timeouts": null,
            "unique_id": "105861462133933543276"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.folders-and-projects.data.google_billing_account.default",
            "module.folders-and-projects.google_folder.development",
            "module.folders-and-projects.google_folder.networking",
            "module.folders-and-projects.google_folder.workloads",
            "module.folders-and-projects.google_project.my_project-in-Network-folder",
            "module.folders-and-projects.google_project.my_project-in-workload-folder",
            "module.gcp-required-apis.google_project_service.gcp_services",
            "module.gcp-required-apis.google_project_service.gcp_services2",
            "module.vpc-network.google_compute_network.vpc",
            "module.vpc-network.google_compute_network.vpc2",
            "module.vpc-network.google_compute_subnetwork.subnet",
            "module.vpc-network.google_compute_subnetwork.subnet2"
          ]
        }
      ]
    },
    {
      "module": "module.firewall-rules",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "3389"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-04-08T00:11:53.028-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/dev-network-test167/global/firewalls/allow-iap-test",
            "log_config": [],
            "name": "allow-iap-test",
            "network": "https://www.googleapis.com/compute/v1/projects/dev-network-test167/global/networks/test-shared-net",
            "priority": 1000,
            "project": "dev-network-test167",
            "self_link": "https://www.googleapis.com/compute/v1/projects/dev-network-test167/global/firewalls/allow-iap-test",
            "source_ranges": [
              "35.235.240.0/20"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.folders-and-projects.data.google_billing_account.default",
            "module.folders-and-projects.google_folder.development",
            "module.folders-and-projects.google_folder.networking",
            "module.folders-and-projects.google_folder.workloads",
            "module.folders-and-projects.google_project.my_project-in-Network-folder",
            "module.folders-and-projects.google_project.my_project-in-workload-folder",
            "module.gcp-required-apis.google_project_service.gcp_services",
            "module.gcp-required-apis.google_project_service.gcp_services2",
            "module.vpc-network.google_compute_network.vpc",
            "module.vpc-network.google_compute_network.vpc2",
            "module.vpc-network.google_compute_subnetwork.subnet",
            "module.vpc-network.google_compute_subnetwork.subnet2"
          ]
        }
      ]
    },
    {
      "module": "module.firewall-rules",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "all"
              }
            ],
            "creation_timestamp": "2024-04-08T00:11:54.067-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/dev-network-test167/global/firewalls/test-firewall-ingress",
            "log_config": [],
            "name": "test-firewall-ingress",
            "network": "https://www.googleapis.com/compute/v1/projects/dev-network-test167/global/networks/test-shared-net",
            "priority": 1000,
            "project": "dev-network-test167",
            "self_link": "https://www.googleapis.com/compute/v1/projects/dev-network-test167/global/firewalls/test-firewall-ingress",
            "source_ranges": [
              "10.150.0.0/20"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.folders-and-projects.data.google_billing_account.default",
            "module.folders-and-projects.google_folder.development",
            "module.folders-and-projects.google_folder.networking",
            "module.folders-and-projects.google_folder.workloads",
            "module.folders-and-projects.google_project.my_project-in-Network-folder",
            "module.folders-and-projects.google_project.my_project-in-workload-folder",
            "module.gcp-required-apis.google_project_service.gcp_services",
            "module.gcp-required-apis.google_project_service.gcp_services2",
            "module.vpc-network.google_compute_network.vpc",
            "module.vpc-network.google_compute_network.vpc2",
            "module.vpc-network.google_compute_subnetwork.subnet",
            "module.vpc-network.google_compute_subnetwork.subnet2"
          ]
        }
      ]
    },
    {
      "module": "module.folders-and-projects",
      "mode": "data",
      "type": "google_billing_account",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "billing_account": "017C77-7CB6FF-FE9DFD",
            "display_name": "My Billing Account",
            "id": "017C77-7CB6FF-FE9DFD",
            "lookup_projects": true,
            "name": "billingAccounts/017C77-7CB6FF-FE9DFD",
            "open": true,
            "project_ids": [
              "shared-vpc-project-415009"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.folders-and-projects",
      "mode": "managed",
      "type": "google_folder",
      "name": "development",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-04-08T07:09:50.103Z",
            "display_name": "development",
            "folder_id": "832535854913",
            "id": "folders/832535854913",
            "lifecycle_state": "ACTIVE",
            "name": "folders/832535854913",
            "parent": "folders/563692753754",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.folders-and-projects.google_folder.workloads"
          ]
        }
      ]
    },
    {
      "module": "module.folders-and-projects",
      "mode": "managed",
      "type": "google_folder",
      "name": "networking",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-04-08T07:09:39.687Z",
            "display_name": "network-test2",
            "folder_id": "438016748318",
            "id": "folders/438016748318",
            "lifecycle_state": "ACTIVE",
            "name": "folders/438016748318",
            "parent": "organizations/714534223152",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.folders-and-projects",
      "mode": "managed",
      "type": "google_folder",
      "name": "workloads",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-04-08T07:09:39.827Z",
            "display_name": "workloads",
            "folder_id": "563692753754",
            "id": "folders/563692753754",
            "lifecycle_state": "ACTIVE",
            "name": "folders/563692753754",
            "parent": "organizations/714534223152",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.folders-and-projects",
      "mode": "managed",
      "type": "google_project",
      "name": "my_project-in-Network-folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_create_network": true,
            "billing_account": "017C77-7CB6FF-FE9DFD",
            "effective_labels": {},
            "folder_id": "438016748318",
            "id": "projects/dev-network-test167",
            "labels": null,
            "name": "network project",
            "number": "527156235523",
            "org_id": "",
            "project_id": "dev-network-test167",
            "skip_delete": null,
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.folders-and-projects.data.google_billing_account.default",
            "module.folders-and-projects.google_folder.networking"
          ]
        }
      ]
    },
    {
      "module": "module.folders-and-projects",
      "mode": "managed",
      "type": "google_project",
      "name": "my_project-in-workload-folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_create_network": true,
            "billing_account": "017C77-7CB6FF-FE9DFD",
            "effective_labels": {},
            "folder_id": "832535854913",
            "id": "projects/dev-innominds-test167",
            "labels": null,
            "name": "dev project",
            "number": "474027247127",
            "org_id": "",
            "project_id": "dev-innominds-test167",
            "skip_delete": null,
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.folders-and-projects.data.google_billing_account.default",
            "module.folders-and-projects.google_folder.development",
            "module.folders-and-projects.google_folder.workloads"
          ]
        }
      ]
    },
    {
      "module": "module.gcp-required-apis",
      "mode": "managed",
      "type": "google_project_service",
      "name": "gcp_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cloudbilling.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "dev-network-test167/cloudbilling.googleapis.com",
            "project": "dev-network-test167",
            "service": "cloudbilling.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.folders-and-projects.data.google_billing_account.default",
            "module.folders-and-projects.google_folder.networking",
            "module.folders-and-projects.google_project.my_project-in-Network-folder"
          ]
        },
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "dev-network-test167/compute.googleapis.com",
            "project": "dev-network-test167",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.folders-and-projects.data.google_billing_account.default",
            "module.folders-and-projects.google_folder.networking",
            "module.folders-and-projects.google_project.my_project-in-Network-folder"
          ]
        },
        {
          "index_key": "container.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "dev-network-test167/container.googleapis.com",
            "project": "dev-network-test167",
            "service": "container.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.folders-and-projects.data.google_billing_account.default",
            "module.folders-and-projects.google_folder.networking",
            "module.folders-and-projects.google_project.my_project-in-Network-folder"
          ]
        },
        {
          "index_key": "logging.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "dev-network-test167/logging.googleapis.com",
            "project": "dev-network-test167",
            "service": "logging.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.folders-and-projects.data.google_billing_account.default",
            "module.folders-and-projects.google_folder.networking",
            "module.folders-and-projects.google_project.my_project-in-Network-folder"
          ]
        },
        {
          "index_key": "secretmanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "dev-network-test167/secretmanager.googleapis.com",
            "project": "dev-network-test167",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.folders-and-projects.data.google_billing_account.default",
            "module.folders-and-projects.google_folder.networking",
            "module.folders-and-projects.google_project.my_project-in-Network-folder"
          ]
        },
        {
          "index_key": "serviceusage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "dev-network-test167/serviceusage.googleapis.com",
            "project": "dev-network-test167",
            "service": "serviceusage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.folders-and-projects.data.google_billing_account.default",
            "module.folders-and-projects.google_folder.networking",
            "module.folders-and-projects.google_project.my_project-in-Network-folder"
          ]
        }
      ]
    },
    {
      "module": "module.gcp-required-apis",
      "mode": "managed",
      "type": "google_project_service",
      "name": "gcp_services2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cloudbilling.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "dev-innominds-test167/cloudbilling.googleapis.com",
            "project": "dev-innominds-test167",
            "service": "cloudbilling.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.folders-and-projects.data.google_billing_account.default",
            "module.folders-and-projects.google_folder.development",
            "module.folders-and-projects.google_folder.workloads",
            "module.folders-and-projects.google_project.my_project-in-workload-folder"
          ]
        },
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "dev-innominds-test167/compute.googleapis.com",
            "project": "dev-innominds-test167",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.folders-and-projects.data.google_billing_account.default",
            "module.folders-and-projects.google_folder.development",
            "module.folders-and-projects.google_folder.workloads",
            "module.folders-and-projects.google_project.my_project-in-workload-folder"
          ]
        },
        {
          "index_key": "container.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "dev-innominds-test167/container.googleapis.com",
            "project": "dev-innominds-test167",
            "service": "container.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.folders-and-projects.data.google_billing_account.default",
            "module.folders-and-projects.google_folder.development",
            "module.folders-and-projects.google_folder.workloads",
            "module.folders-and-projects.google_project.my_project-in-workload-folder"
          ]
        },
        {
          "index_key": "logging.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "dev-innominds-test167/logging.googleapis.com",
            "project": "dev-innominds-test167",
            "service": "logging.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.folders-and-projects.data.google_billing_account.default",
            "module.folders-and-projects.google_folder.development",
            "module.folders-and-projects.google_folder.workloads",
            "module.folders-and-projects.google_project.my_project-in-workload-folder"
          ]
        },
        {
          "index_key": "secretmanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "dev-innominds-test167/secretmanager.googleapis.com",
            "project": "dev-innominds-test167",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.folders-and-projects.data.google_billing_account.default",
            "module.folders-and-projects.google_folder.development",
            "module.folders-and-projects.google_folder.workloads",
            "module.folders-and-projects.google_project.my_project-in-workload-folder"
          ]
        },
        {
          "index_key": "serviceusage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "dev-innominds-test167/serviceusage.googleapis.com",
            "project": "dev-innominds-test167",
            "service": "serviceusage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.folders-and-projects.data.google_billing_account.default",
            "module.folders-and-projects.google_folder.development",
            "module.folders-and-projects.google_folder.workloads",
            "module.folders-and-projects.google_project.my_project-in-workload-folder"
          ]
        }
      ]
    },
    {
      "module": "module.organization-policies",
      "mode": "managed",
      "type": "google_organization_policy",
      "name": "restrict_service_account_key_creation",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boolean_policy": [
              {
                "enforced": true
              }
            ],
            "constraint": "constraints/iam.disableServiceAccountKeyCreation",
            "etag": "CLGwzrAGEMjXjLoD",
            "id": "714534223152/constraints/iam.disableServiceAccountKeyCreation",
            "list_policy": [],
            "org_id": "714534223152",
            "restore_policy": [],
            "timeouts": null,
            "update_time": "2024-04-08T07:09:37.927149Z",
            "version": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.organization-policies",
      "mode": "managed",
      "type": "google_organization_policy",
      "name": "restrict_source_code_download",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boolean_policy": [
              {
                "enforced": true
              }
            ],
            "constraint": "constraints/appengine.disableCodeDownload",
            "etag": "CLGwzrAGELi1neoC",
            "id": "714534223152/constraints/appengine.disableCodeDownload",
            "list_policy": [],
            "org_id": "714534223152",
            "restore_policy": [],
            "timeouts": null,
            "update_time": "2024-04-08T07:09:37.759651Z",
            "version": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.organization-policies",
      "mode": "managed",
      "type": "google_organization_policy",
      "name": "restrict_vm_external_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boolean_policy": [],
            "constraint": "constraints/compute.vmExternalIpAccess",
            "etag": "CLGwzrAGEOCW9PQC",
            "id": "714534223152/constraints/compute.vmExternalIpAccess",
            "list_policy": [
              {
                "allow": [],
                "deny": [
                  {
                    "all": true,
                    "values": null
                  }
                ],
                "inherit_from_parent": false,
                "suggested_value": ""
              }
            ],
            "org_id": "714534223152",
            "restore_policy": [],
            "timeouts": null,
            "update_time": "2024-04-08T07:09:37.782044Z",
            "version": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJyZWFkIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.secret-manager",
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "secret-basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "create_time": "2024-04-08T07:11:17.142893Z",
            "effective_annotations": {},
            "effective_labels": {},
            "expire_time": "",
            "id": "projects/dev-innominds-test167/secrets/TEST_SECRET",
            "labels": null,
            "name": "projects/474027247127/secrets/TEST_SECRET",
            "project": "dev-innominds-test167",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "TEST_SECRET",
            "terraform_labels": {},
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.folders-and-projects.data.google_billing_account.default",
            "module.folders-and-projects.google_folder.development",
            "module.folders-and-projects.google_folder.networking",
            "module.folders-and-projects.google_folder.workloads",
            "module.folders-and-projects.google_project.my_project-in-Network-folder",
            "module.folders-and-projects.google_project.my_project-in-workload-folder",
            "module.gcp-required-apis.google_project_service.gcp_services",
            "module.gcp-required-apis.google_project_service.gcp_services2"
          ]
        }
      ]
    },
    {
      "module": "module.secret-manager",
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "secret-version-basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-04-08T07:11:17.753836Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/474027247127/secrets/TEST_SECRET/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/474027247127/secrets/TEST_SECRET/versions/1",
            "secret": "projects/dev-innominds-test167/secrets/TEST_SECRET",
            "secret_data": "https://test-url.com",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.folders-and-projects.data.google_billing_account.default",
            "module.folders-and-projects.google_folder.development",
            "module.folders-and-projects.google_folder.networking",
            "module.folders-and-projects.google_folder.workloads",
            "module.folders-and-projects.google_project.my_project-in-Network-folder",
            "module.folders-and-projects.google_project.my_project-in-workload-folder",
            "module.gcp-required-apis.google_project_service.gcp_services",
            "module.gcp-required-apis.google_project_service.gcp_services2",
            "module.secret-manager.google_secret_manager_secret.secret-basic"
          ]
        }
      ]
    },
    {
      "module": "module.shared-vpc",
      "mode": "managed",
      "type": "google_compute_shared_vpc_host_project",
      "name": "host",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev-network-test167",
            "project": "dev-network-test167",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.folders-and-projects.data.google_billing_account.default",
            "module.folders-and-projects.google_folder.development",
            "module.folders-and-projects.google_folder.networking",
            "module.folders-and-projects.google_folder.workloads",
            "module.folders-and-projects.google_project.my_project-in-Network-folder",
            "module.folders-and-projects.google_project.my_project-in-workload-folder",
            "module.gcp-required-apis.google_project_service.gcp_services",
            "module.gcp-required-apis.google_project_service.gcp_services2"
          ]
        }
      ]
    },
    {
      "module": "module.shared-vpc",
      "mode": "managed",
      "type": "google_compute_shared_vpc_service_project",
      "name": "service1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deletion_policy": null,
            "host_project": "dev-network-test167",
            "id": "dev-network-test167/dev-innominds-test167",
            "service_project": "dev-innominds-test167",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.folders-and-projects.data.google_billing_account.default",
            "module.folders-and-projects.google_folder.development",
            "module.folders-and-projects.google_folder.networking",
            "module.folders-and-projects.google_folder.workloads",
            "module.folders-and-projects.google_project.my_project-in-Network-folder",
            "module.folders-and-projects.google_project.my_project-in-workload-folder",
            "module.gcp-required-apis.google_project_service.gcp_services",
            "module.gcp-required-apis.google_project_service.gcp_services2",
            "module.shared-vpc.google_compute_shared_vpc_host_project.host"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-network",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/dev-network-test167/global/networks/test-shared-net",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "test-shared-net",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "dev-network-test167",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/dev-network-test167/global/networks/test-shared-net",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.folders-and-projects.data.google_billing_account.default",
            "module.folders-and-projects.google_folder.development",
            "module.folders-and-projects.google_folder.networking",
            "module.folders-and-projects.google_folder.workloads",
            "module.folders-and-projects.google_project.my_project-in-Network-folder",
            "module.folders-and-projects.google_project.my_project-in-workload-folder",
            "module.gcp-required-apis.google_project_service.gcp_services",
            "module.gcp-required-apis.google_project_service.gcp_services2"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-network",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/dev-innominds-test167/global/networks/test-service-net",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "test-service-net",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "dev-innominds-test167",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/dev-innominds-test167/global/networks/test-service-net",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.folders-and-projects.data.google_billing_account.default",
            "module.folders-and-projects.google_folder.development",
            "module.folders-and-projects.google_folder.networking",
            "module.folders-and-projects.google_folder.workloads",
            "module.folders-and-projects.google_project.my_project-in-Network-folder",
            "module.folders-and-projects.google_project.my_project-in-workload-folder",
            "module.gcp-required-apis.google_project_service.gcp_services",
            "module.gcp-required-apis.google_project_service.gcp_services2"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-network",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-04-08T00:11:30.391-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.0.1",
            "id": "projects/dev-network-test167/regions/us-east4/subnetworks/test-shared-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.10.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "test-shared-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/dev-network-test167/global/networks/test-shared-net",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "dev-network-test167",
            "purpose": "PRIVATE",
            "region": "us-east4",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/dev-network-test167/regions/us-east4/subnetworks/test-shared-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.folders-and-projects.data.google_billing_account.default",
            "module.folders-and-projects.google_folder.development",
            "module.folders-and-projects.google_folder.networking",
            "module.folders-and-projects.google_folder.workloads",
            "module.folders-and-projects.google_project.my_project-in-Network-folder",
            "module.folders-and-projects.google_project.my_project-in-workload-folder",
            "module.gcp-required-apis.google_project_service.gcp_services",
            "module.gcp-required-apis.google_project_service.gcp_services2",
            "module.vpc-network.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-network",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-04-08T00:11:41.961-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.2.0.1",
            "id": "projects/dev-innominds-test167/regions/us-east4/subnetworks/test-service-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.2.0.0/16",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "test-service-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/dev-innominds-test167/global/networks/test-service-net",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "dev-innominds-test167",
            "purpose": "PRIVATE",
            "region": "us-east4",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/dev-innominds-test167/regions/us-east4/subnetworks/test-service-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.folders-and-projects.data.google_billing_account.default",
            "module.folders-and-projects.google_folder.development",
            "module.folders-and-projects.google_folder.networking",
            "module.folders-and-projects.google_folder.workloads",
            "module.folders-and-projects.google_project.my_project-in-Network-folder",
            "module.folders-and-projects.google_project.my_project-in-workload-folder",
            "module.gcp-required-apis.google_project_service.gcp_services",
            "module.gcp-required-apis.google_project_service.gcp_services2",
            "module.vpc-network.google_compute_network.vpc2"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-peering",
      "mode": "managed",
      "type": "google_compute_network_peering",
      "name": "peering1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "test-shared-net/shared-project-peering",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "shared-project-peering",
            "network": "https://www.googleapis.com/compute/v1/projects/dev-network-test167/global/networks/test-shared-net",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/dev-innominds-test167/global/networks/test-service-net",
            "stack_type": "IPV4_ONLY",
            "state": "ACTIVE",
            "state_details": "[2024-04-08T00:12:07.270-07:00]: Connected.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.folders-and-projects.data.google_billing_account.default",
            "module.folders-and-projects.google_folder.development",
            "module.folders-and-projects.google_folder.networking",
            "module.folders-and-projects.google_folder.workloads",
            "module.folders-and-projects.google_project.my_project-in-Network-folder",
            "module.folders-and-projects.google_project.my_project-in-workload-folder",
            "module.gcp-required-apis.google_project_service.gcp_services",
            "module.gcp-required-apis.google_project_service.gcp_services2",
            "module.vpc-network.google_compute_network.vpc",
            "module.vpc-network.google_compute_network.vpc2",
            "module.vpc-network.google_compute_subnetwork.subnet",
            "module.vpc-network.google_compute_subnetwork.subnet2"
          ]
        }
      ]
    },
    {
      "module": "module.vpc-peering",
      "mode": "managed",
      "type": "google_compute_network_peering",
      "name": "peering2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "test-service-net/service-project-peering",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "service-project-peering",
            "network": "https://www.googleapis.com/compute/v1/projects/dev-innominds-test167/global/networks/test-service-net",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/dev-network-test167/global/networks/test-shared-net",
            "stack_type": "IPV4_ONLY",
            "state": "INACTIVE",
            "state_details": "[2024-04-08T00:11:53.232-07:00]: Waiting for peer network to connect.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.folders-and-projects.data.google_billing_account.default",
            "module.folders-and-projects.google_folder.development",
            "module.folders-and-projects.google_folder.networking",
            "module.folders-and-projects.google_folder.workloads",
            "module.folders-and-projects.google_project.my_project-in-Network-folder",
            "module.folders-and-projects.google_project.my_project-in-workload-folder",
            "module.gcp-required-apis.google_project_service.gcp_services",
            "module.gcp-required-apis.google_project_service.gcp_services2",
            "module.vpc-network.google_compute_network.vpc",
            "module.vpc-network.google_compute_network.vpc2",
            "module.vpc-network.google_compute_subnetwork.subnet",
            "module.vpc-network.google_compute_subnetwork.subnet2"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
